# Blife_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clear_cache_anim.xml
app/src/main/res/drawable/: anima_loading.xml  dialog_shape_confirm_bottom.xml  dialog_shape_confirm_top.xml  edittext_login.xml  login_agreement_chechbox.xml  login_button.xml  login_button_right.xml  login_edit.xml  login_edit_left.xml  select_payment.xml  select_red_right_round.xml  select_round_white.xml  selector_button_red.xml  selector_button_red_round.xml  selector_button_white.xml  selector_button_write_noshape.xml  selector_eye.xml  selector_me_sex.xml  selector_myadv_send.xml  selector_popbutton_left.xml  selector_popbutton_right.xml  selector_popbutton_white.xml  selector_rb_home.xml  selector_rb_merchant.xml  selector_rb_mine.xml  selector_rb_more.xml  selector_rb_shoppingcart.xml  selector_red_white_button.xml  selector_shape25.xml  selector_shape5_gray.xml  selector_shape5_yellow.xml  selector_shape6.xml  selector_vercode.xml  selector_white.xml  selector_white_back.xml  shape6_c6c6c6.xml  shape_alpha_background.xml  shape_alpha_white_round.xml  shape_bottom_5.xml  shape_gradient_end_top.xml  (+33 more)
app/src/main/res/layout/: activity_adv_preview.xml  activity_advlocation.xml  activity_agreemnet.xml  activity_alipay.xml  activity_avbout.xml  activity_bonus_details.xml  activity_bonus_report.xml  activity_bonus_setting.xml  activity_business_location.xml  activity_code_login.xml  activity_extends.xml  activity_get_count.xml  activity_identify.xml  activity_income_expense.xml  activity_main.xml  activity_mine.xml  activity_myadv_prepare_detail.xml  activity_password_login.xml  activity_past_awards.xml  activity_past_winner_detail.xml  activity_payment.xml  activity_poisearch.xml  activity_rankinglist.xml  activity_refund_schdule.xml  activity_register.xml  activity_resetpwd.xml  activity_sendadv.xml  activity_sendtarget.xml  activity_splash_into.xml  activity_superbonus_detail.xml  activity_webview.xml  (+66 more)
(+440 files in other folders)
