<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_splsh_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/navi_into"
        android:layout_width="@dimen/dp136"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp30"
        android:background="@mipmap/into"
        android:gravity="center"
        android:text="立即进入"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/sp20"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp24"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dots_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/navi_arrow" />

        <ImageView
            android:id="@+id/dots_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:background="@mipmap/navi_no_dots" />

        <ImageView
            android:id="@+id/dots_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:background="@mipmap/navi_no_dots" />
    </LinearLayout>

</RelativeLayout>
