<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/base_topbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.blife.blife_app.adv.advsend.view.MapArcView
                    android:id="@+id/maparcview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/ib_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_round_white"
                            android:padding="10dp"
                            android:src="@mipmap/uploadadv_locationicon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_round_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tv_locationaddress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_white_left_round"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/color_reset"
                                android:textSize="@dimen/sp_15" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorgray" />

                            <TextView
                                android:id="@+id/tv_locationdistance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/color_fea000"
                                android:textSize="@dimen/sp_15" />

                            <FrameLayout
                                android:id="@+id/framelayout_confirm"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/select_red_right_round">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/uploadadv_addaddressicon" />
                            </FrameLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/linegray" />

                    <com.blife.blife_app.adv.advsend.view.VerticalListLayout
                        android:id="@+id/verticellayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_sendtargetconfirm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/login_button"
                        android:text="@string/uploadadv_confirm"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_20"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>