<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRedLoginNormal"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/base_topbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/login_smalltranslucentstatus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="46dp"
                android:background="@mipmap/login_logo" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/login_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_accounticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@mipmap/login_unphone_icon" />

                <EditText
                    android:id="@+id/edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colortransparent"
                    android:gravity="center_vertical"
                    android:hint="@string/loginAccountHint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pwdicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@mipmap/login_password_unlock" />

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colortransparent"
                    android:gravity="center_vertical"
                    android:hint="@string/user_pwd"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <FrameLayout
                    android:id="@+id/framelayout_visibilitypwd"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_visibilitypwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/login_uneyes_icon" />

                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20" />

            <!--<LinearLayout-->
                <!--android:id="@+id/lin_agreement"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/selector_white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/checkbox_agreement"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:button="@null"-->
                    <!--android:checked="true"-->
                    <!--android:drawableLeft="@drawable/login_agreement_chechbox"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:text="@string/loginAgreement"-->
                    <!--android:textColor="@color/colorLoginAgreement"-->
                    <!--android:textSize="@dimen/sp_11" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_agreement"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/loginAgreementcontent"-->
                    <!--android:textColor="@color/colorRedLoginNormal"-->
                    <!--android:textSize="@dimen/sp_11" />-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_agreement"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_gravity="center"
                    android:button="@mipmap/login_agree_checkbox"
                    android:checked="true"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/lin_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_agreement"
                        android:textColor="@color/color_user_agreement"
                        android:textSize="@dimen/sp11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_blife"
                        android:textColor="@color/color_common"
                        android:textSize="@dimen/sp11" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/forgetPassword"
                android:textColor="@color/colorLoginforgetPassword" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_1"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                style="@style/linegray"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="@string/or"
                android:textColor="@color/colorgray"
                android:textSize="@dimen/sp_13" />

            <View
                style="@style/linegray"
                android:layout_weight="1"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/colorRedLoginNormal"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_quicklogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quickLogin"
                android:textColor="@color/colorRedLoginNormal"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>