<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_topbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/ib_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_round_white"
                    android:padding="10dp"
                    android:src="@mipmap/uploadadv_locationicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_stroke_gray"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/tv_locationaddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:background="@drawable/shape_white_left_round"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/color_reset"
                        android:textSize="@dimen/sp_15" />

                    <Button
                        android:id="@+id/button_confirm"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/select_red_right_round"
                        android:text="@string/uploadadv_confirm"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>