<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRedLoginNormal"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_topbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp38"
        android:background="@color/colorRedLoginNormal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/get_count_background">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="55dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_stroke"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@mipmap/get_count_bonus" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp15"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp14"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/get_count_timer"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="@dimen/dp5"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_begintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/creattime"
                android:textColor="@color/color_fea000"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:layout_width="@dimen/dp5"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="到"
                android:textColor="@color/colorRedLoginNormal"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="@dimen/dp5"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/creattime"
                android:textColor="@color/color_fea000"
                android:textSize="@dimen/sp_11" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:paddingLeft="@dimen/dp67"
            android:paddingRight="@dimen/dp67">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="又一轮红包雨来了，准备开抢吧，准备开枪吧"
                android:textColor="@color/color_reset"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp38"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领红包/个"
                    android:textColor="@color/color_reset"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_get_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRedLoginNormal"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/tv_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_reset"
                        android:textSize="@dimen/sp15" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_main_backround"
                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领金额/元"
                    android:textColor="@color/color_reset"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_get_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRedLoginNormal"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_reset"
                        android:textSize="@dimen/sp15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp38"
            android:background="@color/color_main_backround" />
    </LinearLayout>

    <com.blife.blife_app.tools.pulltorefresh.pulltorefreshview.PullToRefreshRecyclerView
        android:id="@+id/refresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>