<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_basetopbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorRedLoginNormal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/framelayout_topleft"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_topleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/login_back" />

            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20" />

        <FrameLayout
            android:id="@+id/framelayout_topright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="35dp"
            android:paddingRight="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_topright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_15" />

        </FrameLayout>

    </LinearLayout>

</merge>