<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_backround"
    android:orientation="vertical">

    <include layout="@layout/base_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_empty" />
            </FrameLayout>

            <GridView
                android:id="@+id/gd_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:numColumns="4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.blife.blife_app.tools.ScrollBanner
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />


            <LinearLayout
                android:id="@+id/lin_super_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:background="@mipmap/bonusking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/index_super_bonus"
                        android:textColor="@color/color_reset"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/lin_gotosuperbonus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp10"
                            android:text="@string/index_join" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/into_icon" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_big_bonus"
                            android:textColor="@color/colorLoginAgreement"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_superbonus_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRedLoginNormal"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/day_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/day_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/day" />

                        <TextView
                            android:id="@+id/hours_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/hours_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/hours" />

                        <TextView
                            android:id="@+id/minute_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/minute_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/minute" />

                        <TextView
                            android:id="@+id/second_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/second_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@mipmap/countdown"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/second" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_superbonus_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp11" />

                        <TextView
                            android:id="@+id/tv_superbonus_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/sp11" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:background="@mipmap/getbonus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/index_grab"
                        android:textColor="@color/color_reset"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/lin_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp10"
                            android:text="@string/index_refresh"
                            android:textColor="@color/colorRedLoginNormal" />

                        <ImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/fresh" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.blife.blife_app.index.view.BoundsLayout
                        android:id="@+id/bounds_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_home_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/home_bonuslist_empty" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/iv_loading_superbonus_adv_img"
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp1"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
