<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_not_participate"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_button_write_noshape"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.blife.blife_app.tools.view.RoundImageView
                android:id="@+id/iv_notparticipate"
                android:layout_width="58dp"
                android:layout_height="77dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@mipmap/bonus_empty_icon"
                app:radius="5dp"
                app:type="round" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@mipmap/bonus_icon"
                android:gravity="center|bottom"
                android:paddingBottom="7dp"
                android:text="@string/bonus_receiveimmediately"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_10" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_notparticipate_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRedLoginNormal"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_round_yellow"
                    android:padding="2dp"
                    android:text="@string/bonus_big_bonus"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_sendstarttime"
                    android:textColor="@color/colorLoginAgreement"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/tv_notparticipate_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLoginAgreement"
                    android:textSize="@dimen/sp_11" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_sendendtime"
                    android:textColor="@color/colorLoginAgreement"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/tv_notparticipate_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLoginAgreement"
                    android:textSize="@dimen/sp_11" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/uploadadv_next" />

    </LinearLayout>

    <View style="@style/linegray" />
</LinearLayout>