<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_write_noshape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp158"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp24"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp24">

            <ImageView
                android:id="@+id/iv_advdimages"
                android:layout_width="@dimen/dp84"
                android:layout_height="match_parent"
                android:background="@color/color_main_backround"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/dp7"
                    android:maxLines="2"
                    android:textColor="@color/color_reset"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_pubname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_user_agreement"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_creattime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_6"
                    android:textColor="@color/color_user_agreement"
                    android:textSize="@dimen/sp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myadv_getOK"
                        android:textColor="@color/color_getOk"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:id="@+id/tv_accepted_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myadv_number"
                        android:textColor="@color/color_getOk"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp15"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_main_backround" />
</LinearLayout>