<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_past_awards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_write5"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.blife.blife_app.tools.view.RoundImageView
                android:id="@+id/roundimage_item_pastawards"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                app:radius="5dp"
                app:type="round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_pastawards_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_item_pastawards_companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_item_pastawards_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_user_agreement"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>