<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp14"
        android:paddingRight="@dimen/dp14">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/incomexpense_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包领取"
                android:textColor="@color/color_reset"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/incomexpense_tv_creattime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:text="2015-10-20 09:12"
                android:textColor="@color/color_user_agreement"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/incomexpense_tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0.80"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_main_backround"
        android:paddingLeft="@dimen/dp14"
        android:paddingRight="@dimen/dp14" />
</LinearLayout>