<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_write_noshape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp17"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp17">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/dp6"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/myadv_finished"
                    android:textColor="@color/colorpubname"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/tv_status_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/shape_myadv_finished_tag"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:text="@string/myadv_request_refund"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/sp11" />
                <TextView
                    android:id="@+id/tv_status_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/shape_myadv_finished_tag"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:text="@string/myadv_refund_status"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/sp11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp110"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_advdimages"
                    android:layout_width="@dimen/dp84"
                    android:layout_height="@dimen/dp110"
                    android:background="@color/color_main_backround"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/dp7"
                        android:maxLines="2"
                        android:textColor="@color/color_reset"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_pubname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_user_agreement"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_creattime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_6"
                        android:textColor="@color/color_user_agreement"
                        android:textSize="@dimen/sp_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myadv_getOK"
                            android:textColor="@color/color_getOk"
                            android:textSize="@dimen/sp_11" />

                        <TextView
                            android:id="@+id/tv_accepted_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myadv_number"
                            android:textColor="@color/color_getOk"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_main_backround" />
</LinearLayout>